{
  "Auth0": {
    "Domain": "legisbook-dev.us.auth0.com",
    "ClientId": "ZbnrxMXxy7FfUAQtI45BJtYko00tQWTD",
    "ClientSecret": "-pl4xtcdYkA5Qi8z-gJ7UoMC7alhruCVot1Ucwwq4jjdl05mpIeHwj_vZg8th4O9",
    "Audience": "https://legisbook-dev.us.auth0.com/api/v2/"
  }
}
